views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title=title
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css")
    body
        .container
            h2.title.has-text.centered QR Code Reader
            p.message(hidden)
            canvas#canvas(width="600" height="400")
            #output
                p#detect No QR Code detected.
                p#QRMessage.title
                button.button.button-primary#new New
        script(src="/js/jsQR.js")
        script(src="/js/main.js")

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>QR Scanner</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h2 class="title has-text centered">QR Code Scanner</h2>
        <p class="message" hidden="hidden"></p><canvas id="canvas" width="600" height="400"></canvas>
        <div id="output">
            <p id="detect">No QR Code detected.</p>
            <input type="text" id="QRMessage">
            <button id="copy" title="Copy to Clipboard">Copy</button>
            <button id="new">New</button>
        </div>
    </div>
    <script src="js/jsQR.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
